[VERSION]
qcadesigner_version=2.000000
[#VERSION]
[TYPE:DESIGN]
[TYPE:QCADLayer]
type=3
status=1
pszDescription=Drawing Layer
[#TYPE:QCADLayer]
[TYPE:QCADLayer]
type=0
status=1
pszDescription=Substrate
[TYPE:QCADSubstrate]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=3000.000000
y=1500.000000
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=65535
bounding_box.xWorld=0.000000
bounding_box.yWorld=0.000000
bounding_box.cxWorld=6000.000000
bounding_box.cyWorld=3000.000000
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
grid_spacing=20.000000
[#TYPE:QCADSubstrate]
[#TYPE:QCADLayer]
[TYPE:QCADLayer]
type=1
status=0
pszDescription=Main Cell Layer
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=100.000000
y=180.000000
bSelected=TRUE
clr.red=65535
clr.green=32768
clr.blue=0
bounding_box.xWorld=91.000000
bounding_box.yWorld=171.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_FIXED
number_of_dots=4
[TYPE:CELL_DOT]
x=104.500000
y=175.500000
diameter=5.000000
charge=-6.269504e-030
spin=-4423680.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=104.500000
y=184.500000
diameter=5.000000
charge=1.602176e-019
spin=0.000001
potential=-287377133411414960000000000000000000000000000000000000000000000000000000000000000000000000000000000000.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=95.500000
y=184.500000
diameter=5.000000
charge=-6.269504e-030
spin=94039667900416.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=95.500000
y=175.500000
diameter=5.000000
charge=1.602176e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=116.128330
y=161.530025
bSelected=TRUE
clr.red=65535
clr.green=32768
clr.blue=0
bounding_box.xWorld=91.000000
bounding_box.yWorld=151.865283
bounding_box.cxWorld=50.256660
bounding_box.cyWorld=19.329485
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=-1.00
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=120.000000
y=180.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=111.000000
bounding_box.yWorld=171.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=124.500000
y=175.500000
diameter=5.000000
charge=7.028397e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=124.500000
y=184.500000
diameter=5.000000
charge=8.993367e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=115.500000
y=184.500000
diameter=5.000000
charge=7.028397e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=115.500000
y=175.500000
diameter=5.000000
charge=8.993367e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=140.000000
y=180.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=131.000000
bounding_box.yWorld=171.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=144.500000
y=175.500000
diameter=5.000000
charge=7.859688e-020
spin=0.000000
potential=-1.#QNAN0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=144.500000
y=184.500000
diameter=5.000000
charge=8.162077e-020
spin=0.000000
potential=-1.#QNAN0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=135.500000
y=184.500000
diameter=5.000000
charge=7.859688e-020
spin=0.000000
potential=-1.#QNAN0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=135.500000
y=175.500000
diameter=5.000000
charge=8.162077e-020
spin=0.000000
potential=-1.#QNAN0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=160.000000
y=180.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=151.000000
bounding_box.yWorld=171.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=164.500000
y=175.500000
diameter=5.000000
charge=7.984722e-020
spin=0.000000
potential=-1.#QNAN0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=164.500000
y=184.500000
diameter=5.000000
charge=8.037042e-020
spin=0.000000
potential=-1.#QNAN0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=155.500000
y=184.500000
diameter=5.000000
charge=7.984722e-020
spin=0.000000
potential=-1.#QNAN0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=155.500000
y=175.500000
diameter=5.000000
charge=8.037042e-020
spin=0.000000
potential=-1.#QNAN0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=180.000000
y=180.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=171.000000
bounding_box.yWorld=171.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=184.500000
y=175.500000
diameter=5.000000
charge=8.006444e-020
spin=0.000000
potential=-1.#QNAN0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=184.500000
y=184.500000
diameter=5.000000
charge=8.015321e-020
spin=0.000000
potential=-1.#QNAN0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=175.500000
y=184.500000
diameter=5.000000
charge=8.006444e-020
spin=0.000000
potential=-1.#QNAN0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=175.500000
y=175.500000
diameter=5.000000
charge=8.015321e-020
spin=0.000000
potential=-1.#QNAN0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=200.000000
y=180.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=191.000000
bounding_box.yWorld=171.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=204.500000
y=175.500000
diameter=5.000000
charge=8.010180e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=204.500000
y=184.500000
diameter=5.000000
charge=8.011585e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=195.500000
y=184.500000
diameter=5.000000
charge=8.010180e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=195.500000
y=175.500000
diameter=5.000000
charge=8.011585e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=220.000000
y=180.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=211.000000
bounding_box.yWorld=171.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=224.500000
y=175.500000
diameter=5.000000
charge=8.010789e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=224.500000
y=184.500000
diameter=5.000000
charge=8.010975e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=215.500000
y=184.500000
diameter=5.000000
charge=8.010789e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=215.500000
y=175.500000
diameter=5.000000
charge=8.010975e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=240.000000
y=180.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=231.000000
bounding_box.yWorld=171.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=244.500000
y=175.500000
diameter=5.000000
charge=8.010866e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=244.500000
y=184.500000
diameter=5.000000
charge=8.010899e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=235.500000
y=184.500000
diameter=5.000000
charge=8.010866e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=235.500000
y=175.500000
diameter=5.000000
charge=8.010899e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=260.000000
y=180.000000
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=0
bounding_box.xWorld=251.000000
bounding_box.yWorld=171.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_OUTPUT
number_of_dots=4
[TYPE:CELL_DOT]
x=264.500000
y=175.500000
diameter=5.000000
charge=8.010880e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=264.500000
y=184.500000
diameter=5.000000
charge=8.010885e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=255.500000
y=184.500000
diameter=5.000000
charge=8.010880e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=255.500000
y=175.500000
diameter=5.000000
charge=8.010885e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=256.798845
y=161.530025
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=0
bounding_box.xWorld=251.000000
bounding_box.yWorld=151.865283
bounding_box.cxWorld=11.597691
bounding_box.cyWorld=19.329485
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=1
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=180.000000
y=280.000000
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=0
bounding_box.xWorld=171.000000
bounding_box.yWorld=271.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_OUTPUT
number_of_dots=4
[TYPE:CELL_DOT]
x=184.500000
y=275.500000
diameter=5.000000
charge=8.010883e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=184.500000
y=284.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=175.500000
y=284.500000
diameter=5.000000
charge=8.010883e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=175.500000
y=275.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=176.798845
y=260.896436
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=0
bounding_box.xWorld=171.000000
bounding_box.yWorld=251.231694
bounding_box.cxWorld=11.597691
bounding_box.cyWorld=19.329485
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=2
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=180.000000
y=260.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=171.000000
bounding_box.yWorld=251.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=184.500000
y=255.500000
diameter=5.000000
charge=8.010884e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=184.500000
y=264.500000
diameter=5.000000
charge=8.010880e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=175.500000
y=264.500000
diameter=5.000000
charge=8.010884e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=175.500000
y=255.500000
diameter=5.000000
charge=8.010880e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=180.000000
y=240.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=171.000000
bounding_box.yWorld=231.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=184.500000
y=235.500000
diameter=5.000000
charge=8.010894e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=184.500000
y=244.500000
diameter=5.000000
charge=8.010871e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=175.500000
y=244.500000
diameter=5.000000
charge=8.010894e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=175.500000
y=235.500000
diameter=5.000000
charge=8.010871e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=180.000000
y=220.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=171.000000
bounding_box.yWorld=211.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_VERTICAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=184.500000
y=215.500000
diameter=5.000000
charge=8.010992e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=184.500000
y=224.500000
diameter=5.000000
charge=8.010773e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=175.500000
y=224.500000
diameter=5.000000
charge=8.010992e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=175.500000
y=215.500000
diameter=5.000000
charge=8.010773e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=180.000000
y=140.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=171.000000
bounding_box.yWorld=131.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_VERTICAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=184.500000
y=135.500000
diameter=5.000000
charge=7.986366e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=184.500000
y=144.500000
diameter=5.000000
charge=8.035398e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=175.500000
y=144.500000
diameter=5.000000
charge=7.986366e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=175.500000
y=135.500000
diameter=5.000000
charge=8.035398e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=180.000000
y=120.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=171.000000
bounding_box.yWorld=111.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=184.500000
y=115.500000
diameter=5.000000
charge=7.859662e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=184.500000
y=124.500000
diameter=5.000000
charge=8.162103e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=175.500000
y=124.500000
diameter=5.000000
charge=7.859662e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=175.500000
y=115.500000
diameter=5.000000
charge=8.162103e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=180.000000
y=100.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=171.000000
bounding_box.yWorld=91.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=184.500000
y=95.500000
diameter=5.000000
charge=7.028382e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=184.500000
y=104.500000
diameter=5.000000
charge=8.993382e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=175.500000
y=104.500000
diameter=5.000000
charge=7.028382e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=175.500000
y=95.500000
diameter=5.000000
charge=8.993382e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=180.000000
y=80.000000
bSelected=FALSE
clr.red=65535
clr.green=32768
clr.blue=0
bounding_box.xWorld=171.000000
bounding_box.yWorld=71.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_FIXED
number_of_dots=4
[TYPE:CELL_DOT]
x=184.500000
y=75.500000
diameter=5.000000
charge=-6.269504e-030
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=184.500000
y=84.500000
diameter=5.000000
charge=1.602176e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=175.500000
y=84.500000
diameter=5.000000
charge=-6.269504e-030
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=175.500000
y=75.500000
diameter=5.000000
charge=1.602176e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=196.128330
y=60.896436
bSelected=FALSE
clr.red=65535
clr.green=32768
clr.blue=0
bounding_box.xWorld=171.000000
bounding_box.yWorld=51.231694
bounding_box.cxWorld=50.256660
bounding_box.cyWorld=19.329485
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=-1.00
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[#TYPE:QCADLayer]
[TYPE:QCADLayer]
type=1
status=0
pszDescription=123
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=180.000000
y=140.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=171.000000
bounding_box.yWorld=131.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_VERTICAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=184.500000
y=135.500000
diameter=5.000000
charge=8.004435e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=184.500000
y=144.500000
diameter=5.000000
charge=8.017330e-020
spin=-1.#QNAN0
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=175.500000
y=144.500000
diameter=5.000000
charge=8.004435e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=175.500000
y=135.500000
diameter=5.000000
charge=8.017330e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=180.000000
y=220.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=171.000000
bounding_box.yWorld=211.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_VERTICAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=184.500000
y=215.500000
diameter=5.000000
charge=8.010952e-020
spin=-167446463471266020000000000000000000.000000
potential=-248176922249400580000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=184.500000
y=224.500000
diameter=5.000000
charge=8.010813e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=175.500000
y=224.500000
diameter=5.000000
charge=8.010952e-020
spin=-42867597793461136000000000000000000000.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=175.500000
y=215.500000
diameter=5.000000
charge=8.010813e-020
spin=2104155.250000
potential=5164499756173817200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[#TYPE:QCADLayer]
[TYPE:QCADLayer]
type=1
status=0
pszDescription=456
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=180.000000
y=140.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=171.000000
bounding_box.yWorld=131.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_VERTICAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=184.500000
y=135.500000
diameter=5.000000
charge=8.008260e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=184.500000
y=144.500000
diameter=5.000000
charge=8.013505e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=175.500000
y=144.500000
diameter=5.000000
charge=8.008260e-020
spin=0.000000
potential=-13243443340277795000000000000000000000000000000000000000000.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=175.500000
y=135.500000
diameter=5.000000
charge=8.013505e-020
spin=-33763116.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=180.000000
y=160.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=171.000000
bounding_box.yWorld=151.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_CROSSOVER
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=184.500000
y=155.500000
diameter=5.000000
charge=8.009804e-020
spin=1030269205717643700000.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=184.500000
y=164.500000
diameter=5.000000
charge=8.011961e-020
spin=0.000000
potential=16937441874215959000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=175.500000
y=164.500000
diameter=5.000000
charge=8.009804e-020
spin=57927680811442199000000.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=175.500000
y=155.500000
diameter=5.000000
charge=8.011961e-020
spin=69146231194258480000000000000.000000
potential=14316706954434153000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=180.000000
y=180.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=171.000000
bounding_box.yWorld=171.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_CROSSOVER
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=184.500000
y=175.500000
diameter=5.000000
charge=8.010174e-020
spin=3763086819328.000000
potential=133572151357001480000000000000000000000000000000000000000000000000000000000000000000000000000000000.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=184.500000
y=184.500000
diameter=5.000000
charge=8.011591e-020
spin=4544817894603397600000000000000.000000
potential=694943574457566600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=175.500000
y=184.500000
diameter=5.000000
charge=8.010174e-020
spin=75880821005069454000000000000000.000000
potential=-1.#QNAN0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=175.500000
y=175.500000
diameter=5.000000
charge=8.011591e-020
spin=956157576624472060.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=180.000000
y=200.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=171.000000
bounding_box.yWorld=191.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_CROSSOVER
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=184.500000
y=195.500000
diameter=5.000000
charge=8.010830e-020
spin=67010522525524505000000.000000
potential=57460283479964180000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=184.500000
y=204.500000
diameter=5.000000
charge=8.010934e-020
spin=0.057721
potential=2468935542969911300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=175.500000
y=204.500000
diameter=5.000000
charge=8.010830e-020
spin=1109246845763979700000000000.000000
potential=12914819546085657000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=175.500000
y=195.500000
diameter=5.000000
charge=8.010934e-020
spin=3445574656.000000
potential=2468991077253700400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=180.000000
y=220.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=171.000000
bounding_box.yWorld=211.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_VERTICAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=184.500000
y=215.500000
diameter=5.000000
charge=8.010910e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=184.500000
y=224.500000
diameter=5.000000
charge=8.010855e-020
spin=75880821005069454000000000000000.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=175.500000
y=224.500000
diameter=5.000000
charge=8.010910e-020
spin=1143138753502701000000000000.000000
potential=2531956.541515
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=175.500000
y=215.500000
diameter=5.000000
charge=8.010855e-020
spin=71559905746706850000000.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[#TYPE:QCADLayer]
[#TYPE:DESIGN]
